
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

/* ---------------------  Website Theme --------------------- */

:root{
    --hue-1: 150;
    --hue-2: 219;
    --gradient-color: linear-gradient(93deg, rgba(71,189,203,1) 0%, rgba(49,216,133,1) 100%);
    --bg-color: hsl(var(--hue-1), 73%, 97%);
    --main-color-1: hsl(var(--hue-1), 68%, 50%);
    --main-color-dark-1: hsl(var(--hue-1), 71%, 39%);
    --main-color-2: hsl(var(--hue-2), 64%, 39%);
    --main-color-dark-2: hsl(var(--hue-2), 83%, 33%);
    --bg-color-1: hsl(var(--hue-1), 73%, 97%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 73%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.821);
    --text-color: hsl(var(--hue-2), 83%, 30%);

}


/* ---------------------  General Styles --------------------- */

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Montserrat", sans-serif;
    background-image: url('../assets/bg-info.png');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}


::selection{
    background-color: hsla(var(--hue-1), 71%, 44%, 0.9);
    color: #fff;
}

a{
    text-decoration: none;
}

header ul{
    list-style: none;
}

/* ---------------------  Reusable CSS Code --------------------- */

.info{
    position: relative;
    width: 100%;
    padding: 10px 100px;
    margin: 0 auto;
    background-color: var(--main-color-1);
    color:#fff;
}
.container{
    position: relative;
    width: 100%;
    padding: 0 180px;
    margin: 0 auto;
    /* background-color: #fff; */
}

.logo img{
    width: 250px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

header .logo{
    height: 55px;
    line-height: 55px;
}

/* ---------------------  Navbar Styles --------------------- */

nav{
    background-color: #fff;
}

nav.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur();
}

nav.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: 0.5s;
}   

nav.scrolled .logo{
    height: 50px;
    line-height: 50px;
}

.info ul{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.login{
    display: inline-block;
    /* text-transform: uppercase; */
    font-size: 1rem;
    letter-spacing: 0.5px;
    color: #fff;
    font-weight: 400;
}


.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    /* text-transform: uppercase; */
    font-size: 1rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 520;
    transition: 0.3s;
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: -3px;
    left: 0;
    transition: 0.3s;
}

.nav-link:hover{
    color: var(--main-color-1);
}

.nav-link:hover::after{
    width: 100%;
}


/* ---------------------  Showcase Area Styles --------------------- */

.showcase-area{
    padding-top: 90px;
    width: 100%;
    overflow: hidden;
}

/* ---------------------  Intro Styles --------------------- */

.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    height: calc(100vh - 120px);
    max-height: 500px;
    align-items: center;
}

.dr-image{
    position: relative;
    width: 100%;
}

.dr-image .image{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: url('../assets/doctor1.jpg') no-repeat center / cover;
    border: 20px solid #fff;
    box-shadow: 0px 0px 30px .5px rgba(49,216,133,1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dr-name{
    color: var(--text-color);
    padding-bottom: 30px;
}

.phong-kham,
.email-box,
.sdt-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 16px;
    margin: 10px 0;
}


.chuyen-khoa{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 4px;
    padding: 20px 0;
}

p.khoa{
    flex: 0 0 auto;
    max-width: 100%;
    min-height: 22px;
    border-radius: 4px;
    padding: 2px 8px;
    color: var(--text-color);
    font-weight: 500;
    background-color: var(--bg-color-1);

}

p.cost{
    margin: 10px 0;
}

span{
    color: var(--text-color);
    font-weight: 600;
}

.opt{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.opt .btn{
    margin-right: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 20px;
    background: var(--gradient-color);
    color: #fff;
    font-weight: 500;
    letter-spacing: .4px;
    text-transform: capitalize;
    /* transition: 0.3s; */
}

.btn:hover{
    background: var(--main-color-1) ;
}

.btn.secondary-btn{
    position: relative;
    background: transparent;
    color: var(--text-color);
    font-weight: 500;
    border-bottom: 2.5px solid var(--main-color-1) ;
    border-radius: 0px;
    padding: 1px;
}

.btn.secondary-btn::before{
    content:"";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -3px;
    left: 0;
    background-color: var(--text-color);
    transition: 0.3s;
}

.btn.secondary-btn:hover::before{
    width: 100%;
}

/* ---------------------  Booking Schedule Styles --------------------- */

.booking .container{
    position: relative;
    padding: 10px 30px;
    width: calc(100% - 360px);
    height: auto;
    background: var(--gradient-color);
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.booking .head{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.head-text{
    display: inline-block;
    padding: 0 1.5rem;
}

.icon-schedule{
    
}

.uil-schedule{
    font-size: 30px;
}

.head-text.open{
    font-size: 20px;
    font-weight: 500;
}

.schedule .text{
    margin: 10px;
    font-size: 16px;
}

.schedule-box{
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background: #f2fdf8;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.schedule-box .selected-date input{
    flex: 1;
    margin-right: 20px;
    padding: 10px 10px;
    border: 1.5px solid var(--main-color-1);
    outline: 0;
    font-size: 16px;
    border-radius: 5px;
    position: relative;
    height: 40px;
    width: auto;
    font-family: 'Poppins';
}



.schedule-box .shift-opt input{
    background: #fff;
    border: 1.5px solid var(--main-color-1);
    outline: 0;
    padding: 10px 10px;
    border-radius: 5px;
    max-width: 120px;
    /* font-family: 'Poppins'; */
    font-size: 16px ;
    cursor: pointer;
}

.schedule-box .shift-opt input:hover{
    background: var(--main-color-1);
    color: #fff;
}

.schedule .schedule-box .shift-opt input.active{
    background: var(--main-color-1);
    color: #fff;
    background-repeat: no-repeat;
}

.container-service .service-icon{
    margin: 10px;
}

.service-text{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 4px;
}

.service-text span{
    flex: 0 0 auto;
    max-width: 100%;
    min-height: 22px;
    border-radius: 4px;
    padding: 2px 8px;
    color: var(--text-color);
    font-weight: 500;
    background-color: var(--bg-color-1);

}

.container-service .submit{
    width: 200px;
    background: var(--main-color-1);
    color: #fff;
    outline: 0;
    margin-top: 20px;
    padding: 5px 0;
    border-radius: 10px;
    border: none;
    font-weight: 550;
    font-family: Montserrat, sans-serif;
    font-size: 16px ;
    cursor: pointer;
}

.container-service .submit:hover{
    background: hsl(var(--hue-1), 68%, 45%);
    border: none;
}

.container-service .submit {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-service .submit .submit-icon{
    font-size: 25px;
    margin-right: 10px;
}

.container-service .submit span{
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}

/* ---------------------  Info Doctor --------------------- */

.info-dr .container{
    position: relative;     
    margin-top: 20px;
    padding: 10px 30px;
    width: calc(100% - 360px);
    height: auto;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 5px;
    box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.info-dr h3{
    margin-bottom: 10px;
}

.info-dr .duty,
.pros{
    margin-bottom: 10px;
    font-size: 16px;
}



/* ---------------------  Footer Styles --------------------- */
footer{
    padding: 4rem 0;
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul.social-media{
    display: flex;
}

.social-link{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background: rgb(71,189,203);
    background: linear-gradient(93deg, rgba(71,189,203,1) 0%, rgba(49,216,133,1) 100%);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}